{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "invoice-kit",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	/* Browser Rendering, for turning the invoice document into a PDF. There is no
	   local implementation of this binding, so `remote` points the dev server at
	   the real service rather than leaving `env.BROWSER` undefined. Renders in
	   development are real renders: they cost account quota, which on the free
	   tier is ten minutes of browser time a day. */
	"browser": {
		"binding": "BROWSER",
		"remote": true
	},
	/* The throttle in front of the render endpoint, which is the only
	   unauthenticated route that reaches Browser Rendering. Two of them on
	   purpose: the first keeps one caller from looping, the second keeps a crowd
	   from spending the account's daily browser allowance between them. The
	   window can only be 10 or 60 seconds, so this is a burst guard and not a
	   daily budget.

	   The numbers sit deliberately below the platform's own: the free tier starts
	   one browser every twenty seconds, about three renders a minute, and a limit
	   looser than that never fires first. Being refused here with a 429 that says
	   to wait a minute beats being refused by Cloudflare with a 503 that sounds
	   like the service is broken. */
	"ratelimits": [
		{
			"name": "PDF_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 2, "period": 60 }
		},
		{
			"name": "PDF_GLOBAL_LIMITER",
			"namespace_id": "1002",
			"simple": { "limit": 5, "period": 60 }
		}
	],
	"upload_source_maps": true,
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	}
}
